AUTH_SECRET=""
# google
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
# github
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# DB
DATABASE_URL=""

# Google RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
GOOGLE_RECAPTCHA_SECRET=""

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_URL=""

NEXT_PUBLIC_CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Domain
NEXT_PUBLIC_APPLICATION_DOMAIN=""