# project config
NODE_ENV="development" or "production" or "debug"
PORT=0

# MONGODB 
MONGODB_CONNECTION_STRING=""
MONGODB_PASSWORD=""
MONGODB_USERNAME=""

# Email
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_HOST=""
EMAIL_PORT=0
EMAIL_FROM=""
MAILGUN_KEY=""
MAILGUN_DOMAIN=""
SUPPORT_EMAIL=""

# JWT
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# frontend domain
FRONTEND_DOMAIN=""